.searchItems {
  @include grid(repeat(3, 1fr), 30px);
  .box {
    cursor: pointer;
    .img {
      position: relative;
      img {
        @include width(100%, 100%, none, none, 20px, none);
      }
    }
    h3 {
      font-size: 16px;
    }
    p {
      font-style: italic;
      margin: 5px 0;
    }
    .button {
      @include width($xl-6, $xl-6, $white, $blue, 50%, none);
      font-size: $lg;
      @include transition;
      margin: 5px;

      &:hover {
        background: $primary;
        color: $white;
      }
    }
    .overlay {
      @include flex(center, center, center);
      @include positions(absolute, none, $xl-4, 0, none, 100%, auto);
      opacity: 0;
      @include transition;
      transform: translateY(0);
    }
    &:hover .overlay {
      opacity: 1;
      transform: translateY(-30%);
    }
  }
    // padding: 0;
    // .product_items {
    //   @include grid(repeat(3, 1fr), 30px);
    //   margin-top: -25px;
    //   background: $white;
    //   border-radius: 0 0 30px 30px;
    //   width: 100%;
    //   .box {
    //     padding: 20px;
    //   }
    // }
  }